datasource.maxIdle=2
# ====================oracle jdbc.properties===================
#jdbc.driverClassName =oracle.jdbc.driver.OracleDriver
#jdbc.url             =jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.19.35)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=oraapp)(SERVER=DEDICATED)))
#jdbc.username        =muib2c
#jdbc.password        =muib2c
#jdbc.username        =muib2c_app
#jdbc.password        =muib2c_app

# ====================mysql jdbc.properties===================
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://localhost\:3306/project?useUnicode\=true&amp;amp;characterEncoding\=utf-8
datasource.username=root
datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

datasource.maxActive=10
datasource.maxWait=120000
datasource.defaultAutoCommit=true

hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.jdbc.batch_size=0
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true